<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Profile">

    <LinearLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/mainlinear">

        <ImageView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_gradient"
            android:layout_weight="1"
            >
        </ImageView>

        <ImageView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_weight="1"
            >
        </ImageView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:padding="20dp">


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Your Name" />

        <TextView
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Your Email" />


        <TextView
            android:id="@+id/userphno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Your Contact no." />


        <TextView
            android:id="@+id/userpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Your Pasword" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_gradient"
            android:layout_marginTop="40dp"
            android:text="Log Out"
            android:textSize="20sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/heading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Profile"
        android:textSize="33sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/linear2"
        android:layout_marginBottom="35dp"
        />



</RelativeLayout>